# spritemapper

./: .gitignore  AUTHORS  ChangeLog  README-old  README.md  TODO  build.xml  spritemap.xml  spritemapper-tasks
doc/: index.html
src/dk/cego/spritemapper/: MetaStreamFactory.java  ObjectHandler.java  OptimalAlgorithmLayouter.java  OptimalLayouter.java  Rectangle.java  Sprite.java  SpriteImporter.java  SpriteLayouter.java  SpriteMapper.java  SpriteMapperCLI.java  SpriteMapperMetaStream.java  SpriteMapperRunner.java  SpriteMapperTask.java  SpriteTrimmer.java  Zwoptex2MetaStream.java
src/dk/cego/spritemapper/cli/: CompositeFileMatcher.java  FileMatcher.java  FileTypeFileMatcher.java  FormatOutput.java  RegexFileMatcher.java  Scanner.java
src/dk/cego/spritemapper/config/: Config.java  FileExcludeFilter.java  FileFilter.java  FileIncludeFilter.java  GlobPatternCompiler.java  InputConfig.java  MetaConfig.java  OutputConfig.java  Parser.java  TextureConfig.java
src/dk/cego/spritemapper/guillotine/: FreeSpaceSplitStrategy.java  GuillotineLayouter.java  LongestAxisSplitStrategy.java  LongestLeftoverAxisSplitStrategy.java  MaximumAreaDifferenceSplitStrategy.java  MinimumAreaDifferenceSplitStrategy.java  OptimalGuillotineLayouter.java  ShortestAxisSplitStrategy.java  ShortestLeftoverAxisSplitStrategy.java
src/dk/cego/spritemapper/maxrects/: MaxRectsLayouter.java  OptimalMaxRectsLayouter.java
src/dk/cego/spritemapper/shelf/: ShelfLayouter.java
src/dk/cego/spritemapper/spritecomparators/: AreaComparator.java  HeightComparator.java  WidthComparator.java
src/dk/cego/spritemapper/spritehandlers/: Landscape.java  Portrait.java
src/dk/cego/spritemapper/util/: BestFitChooser.java  BestLongSideChooser.java  BestShortSideChooser.java  Filter.java  FreeSpaceChooser.java  FreeSpaceComparator.java  OutputFilename.java  RectangleCollisionFilter.java  SpriteCollections.java  SpriteFitFilter.java  TopLeftChooser.java
